# rohlik-database

./: README.md
rohlik-database/: .project  categories.json  categories.txt  information.html  pom.xml
rohlik-database/src/main/java/com/rohlik/data/: HttpUrlConnectionExample.java  JsonResponseWebWrapper.java  ModelClassesGenerator.java
rohlik-database/src/main/java/com/rohlik/data/commons/config/: AppConfig.java  DataConfig.java
rohlik-database/src/main/java/com/rohlik/data/commons/dao/: CategoryDao.java  CategoryDaoImpl.java  CategoryKosikDao.java  CategoryKosikDaoImpl.java  ChildDao.java  ChildDaoImpl.java  ChildKosikDao.java  ChildKosikDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductKosikDao.java  ProductKosikDaoImpl.java
rohlik-database/src/main/java/com/rohlik/data/commons/exceptions/: NullIdException.java  WrongCategoryIdException.java  WrongOrMissingClassException.java
rohlik-database/src/main/java/com/rohlik/data/commons/interfaces/: IdMediator.java  Setter.java
rohlik-database/src/main/java/com/rohlik/data/commons/objects/: Converter.java  Dissimilar.java  FieldData.java  FieldHandler.java  ProductMatcher.java  Record.java  Registry.java  Result.java  UseIdOrGenerate.java  WeightedDissimilar.java
rohlik-database/src/main/java/com/rohlik/data/commons/repos/: CategoryKosikRepository.java  CategoryRepository.java  ChildKosikRepository.java  ChildRepository.java  ProductKosikRepository.java  ProductRepository.java  RegistryRepository.java  RegistryRepositoryMySqlImpl.java  SalesRepository.java
rohlik-database/src/main/java/com/rohlik/data/commons/services/: CategoryKosikService.java  CategoryKosikServiceImpl.java  CategoryKosikUpdateService.java  CategoryKosikUpdateServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ChildKosikService.java  ChildKosikServiceImpl.java  ProductKosikService.java  ProductKosikServiceImpl.java  ProductService.java  ProductServiceImpl.java  SalesService.java  SalesServiceImpl.java
rohlik-database/src/main/java/com/rohlik/data/commons/services/save/: CategorySaveService.java  CategorySaveServiceImpl.java
rohlik-database/src/main/java/com/rohlik/data/commons/services/update/: CategoryUpdateService.java  CategoryUpdateServiceImpl.java
rohlik-database/src/main/java/com/rohlik/data/commons/utilities/: DataKosik.java  DataKosikImpl.java  DataRohlik.java  KosikCategoryMap.java  Source.java  URLConstants.java
rohlik-database/src/main/java/com/rohlik/data/dtos/: CategoryDTO.java  ChildDTO.java
rohlik-database/src/main/java/com/rohlik/data/entities/: Category.java  Child.java  Product.java  Sale.java
rohlik-database/src/main/java/com/rohlik/data/kosik/components/: CategoryBuilder.java  CategoryMatcher.java  ProductKosikOverview.java
rohlik-database/src/main/java/com/rohlik/data/kosik/entities/: CategoryKosik.java  ChildKosik.java  ProductKosik.java
rohlik-database/src/main/java/com/rohlik/data/kosik/interfaces/: NavigationBuilder.java  Setter.java
rohlik-database/src/main/java/com/rohlik/data/kosik/objects/: Cancelled.java  CategoryKosikOverview.java  CategoryMatcher.java  ElementMapper.java  LinkAndName.java  MapEntry.java  NavigationBuilderKosik.java  NavigationItem.java  NavigationSubItem.java  ProducerInfo.java
rohlik-database/src/main/java/com/rohlik/data/objects/: Breadcrumb.java  CategoryPattern.java  CategorySnapshot.java  Filters.java  Full.java  FullProductInfo.java  NavSections.java  NavSectionsCategoryData.java  Navigation.java  NavigationCategoryInfo.java  ProducerWithProductIds.java  ProducerWithProducts.java  ProducersInCategory.java  ProductFull.java  ProductsInCategory.java  RawProduct.java  RootObject.java  SlugAndName.java
rohlik-database/src/main/java/com/rohlik/data/objects/jsondeserializers/: NavSectionsCategoryDataDeserializer.java  NavigationCategoryInfoDeserializer.java
rohlik-database/src/main/java/com/rohlik/data/objects/productparts/: Badge.java  CategoryByProduct.java  Composition.java  Country.java  DiscountPrice.java  FirstActiveSale.java  Nutrients.java  NutritionalValues.java  OriginalPrice.java  Price.java  PriceForUnit.java  PricePerUnit.java  RecommendedPricePerUnit.java  Sale.java
rohlik-database/src/main/java/com/rohlik/data/patterns/: CategoryPattern.java  ProductPattern.java
rohlik-database/src/main/resources/: app.properties
rohlik-database/src/main/resources/db/: clean-up.sql
rohlik-database/src/test/java/com/rohlik/data/: CategoryBuildServiceTest.java  CategoryKosikOverviewTest.java  CategoryKosikServiceTest.java  CategorySaveServiceTest.java  CategoryServiceTest.java  CategoryUpdateServiceTest.java  DBInitializer.java  NavigationBuilderTest.java  ProductBuildServiceTest.java  ProductKosikServiceTest.java  ProductServiceTest.java  RegistryTest.java
rohlik-database/src/test/java/com/rohlik/data/config/: AppConfigNoDB.java  AppConfigTest.java  AppConfigTestContainer.java  AppEmptyDBConfig.java  DataTestConfig.java  EmptyDBConfig.java  TestContainerConfig.java
rohlik-database/src/test/resources/: DDL.sql  application-test_container.properties
